# Single deployment Dockerfile - runs both API and Streamlit
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Expose port (Railway will set PORT environment variable)
EXPOSE 8000

# Run both services - API on Railway's port, Streamlit on 8501
CMD ["sh", "-c", "uvicorn app:app --host 0.0.0.0 --port $PORT & streamlit run streamlit_app.py --server.port 8501 --server.address 0.0.0.0 & wait"]
